spring.application.name=loadsapi
server.port=9090

#database configuration: PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/loadsdb
spring.datasource.username=postgres
spring.datasource.password=password

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true